# You may use a custom port for the API. If blank, it uses port 4000 by default
PORT=
# You must have a MongoDB cluster, you can self-host it or use https://mongodb.com/cloud/atlas
MONGODB_URI=
# This is for JWT authentication, you may generate it using a password generator, or similar tools
JWT_TOKEN=
